USUARIO=
PASSWORD=

# La sede figura en la URL. La Plata es 100086
# https://prenotaonline.esteri.it/login.aspx?cidsede=100086&returnUrl=%2f%2f'
SEDE=

# Manija es la cantidad de segundos antes de las 22:00UTC
# para empezar a refrescar hasta encontrar un dia verde
MANIJA=0

# Bot a donde enviar los captcha
# El script se queda esperando input de teclado
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHANNEL=

# Chrome options separados por ,
CHROME_OPTIONS="--headless"